#------------------------------------------------------------------------------#
#문제 입력
#input이 없으면 입력 비워놓기
question_1 = '이름을 입력하고 "Hello이름"이 출력되도록 프로그램을 만듭니다.\n입력 예시 : 가득\n출력 예시 : Hello가득'
question_2 = '"Hello World"를 출력하는 프로그램을 만듭니다.\n입력 예시 : 없음\n출력 예시 : Hello World'
question_3 = '반복문(for)을 사용해서 0부터 9까지 출력하는 프로그램을 만듭니다.\n입력 예시 : 없음\n출력 예시 : 0,1,2,3,4,5,6,7,8,9'
question_4 = '두 숫자를 입력해서 큰 숫자, 작은 숫자가 출력되는 프로그램을 만듭니다.\n입력 예시 : 10, 5\n출력 예시 : 10 5'
question_5 = '숫자를 입력합니다. 입력한 숫자가 10과 같거나 크면 "10과 같거나 큰 수", 10보다 작으면 "10보다 작은 수"를  출력하는 프로그램을 만듭니다.\n입력 예시 : 5\n출력 예시 : 10보다 작은 수'
answer_1 = [
            [['mango'], ['Hellomango']], 
            [['go'], ['Hellogo']], 
            [['good'], ['Hellogood']]
           ]
answer_2 = [
            [[],['Hello World']]
           ]
answer_3 = [
            [[],[0,1,2,3,4,5,6,7,8,9]]
           ]
answer_4 = [
            [[3,4], ['4 3']],
            [[156,1532], ['1532 156']], 
            [[-5456, 456], ['456 -5456']]
           ]
answer_5 = [
            [[3], ['10보다 작은 수']], 
            [[123], ['10과 같거나 큰 수']],
            [[10], ['10과 같거나 큰 수']], 
            [[-123], ['10보다 작은 수']]
           ]
test_set = [['_1.py', 'answer_1', question_1], ['_2.py', 'answer_2', question_2], ['_3.py', 'answer_3', question_3], ['_4.py', 'answer_4', question_4], ['_5.py', 'answer_5', question_5]]
